{"version": 2, "width": 130, "height": 35, "timestamp": 1614123888, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.295975, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[0.331044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.33266, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[0.332981, "o", "\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007"]
[0.337524, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[0.347564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[0.347808, "o", "\u001b[?1h\u001b="]
[0.347957, "o", "\u001b[?2004h"]
[6.055084, "o", "c"]
[6.380576, "o", "\bca"]
[6.504207, "o", "t"]
[6.61654, "o", " "]
[6.920627, "o", "h"]
[7.426698, "o", "e"]
[7.584355, "o", "l"]
[7.753203, "o", "l"]
[8.0005, "o", "o"]
[8.23673, "o", "."]
[8.428107, "o", "p"]
[8.619327, "o", "y"]
[9.103022, "o", "\u001b[?1l\u001b>"]
[9.103205, "o", "\u001b[?2004l\r\r\n"]
[9.10416, "o", "\u001b]2;cat hello.py\u0007\u001b]1;cat\u0007"]
[9.107484, "o", "import os\r\nimport cloudenv\r\ncloudenv.load_cloudenv()\r\n\r\nprint(os.getenv(\"FOO\"))\r\n\r\n"]
[9.107967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[9.108606, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[9.108717, "o", "\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007"]
[9.112815, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[9.123594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[9.12391, "o", "\u001b[?1h\u001b="]
[9.124037, "o", "\u001b[?2004h"]
[12.129419, "o", "p"]
[12.388097, "o", "\bpy"]
[12.568178, "o", "t"]
[12.647062, "o", "h"]
[12.748364, "o", "o"]
[12.849648, "o", "n"]
[14.88562, "o", "3"]
[15.042676, "o", " "]
[15.448254, "o", "h"]
[15.605588, "o", "e"]
[15.695731, "o", "l"]
[15.932033, "o", "l"]
[16.123288, "o", "o"]
[16.38212, "o", "."]
[16.573232, "o", "p"]
[16.764585, "o", "y"]
[17.225788, "o", "\u001b[?1l\u001b>"]
[17.225968, "o", "\u001b[?2004l\r\r\n"]
[17.226844, "o", "\u001b]2;python3 hello.py\u0007\u001b]1;python3\u0007"]
[17.633105, "o", "None\r\n"]
[17.640656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[17.641294, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[17.641396, "o", "\u001b]2;lucas@Mac-Pro\u0007"]
[17.641533, "o", "\u001b]1;~/envtest\u0007"]
[17.646298, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[17.657557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[17.657889, "o", "\u001b[?1h\u001b="]
[17.658023, "o", "\u001b[?2004h"]
[19.498381, "o", "c"]
[19.565912, "o", "\bcl"]
[19.756946, "o", "o"]
[19.802077, "o", "u"]
[19.89216, "o", "d"]
[19.993291, "o", "e"]
[20.106276, "o", "n"]
[20.22937, "o", "v"]
[20.758146, "o", " "]
[20.904605, "o", "i"]
[21.005825, "o", "n"]
[21.118349, "o", "i"]
[21.309609, "o", "t"]
[21.838309, "o", "\u001b[?1l\u001b>"]
[21.838515, "o", "\u001b[?2004l\r\r\n"]
[21.839439, "o", "\u001b]2;cloudenv init\u0007\u001b]1;cloudenv\u0007"]
[24.650597, "o", "\r\n"]
[24.652114, "o", "\u001b[1;34m==>\u001b[1;39m Let's name your app.\u001b[0m\r\n"]
[24.652234, "o", "\r\nName of App: "]
[27.91307, "o", "e"]
[28.104271, "o", "n"]
[28.171751, "o", "v"]
[28.475484, "o", "t"]
[28.55427, "o", "e"]
[28.745557, "o", "s"]
[28.824293, "o", "t"]
[29.049319, "o", "\r\n"]
[30.16166, "o", "\r\n"]
[30.163116, "o", "\u001b[1;34m==>\u001b[1;39m SUCCESS: You have created the app 'envtest' in CloudEnv. Try the following command next:\u001b[0m\r\n"]
[30.163239, "o", "\r\nEDITOR=nano cloudenv edit\r\n\r\n"]
[30.164482, "o", "\u001b[1;34m==>\u001b[1;39m REMEMBER: You need to distribute the following file to all your team members and deployment servers\u001b[0m\r\n"]
[30.164604, "o", "\r\n/Users/lucas/envtest/.cloudenv-secret-key\r\n\r\n"]
[30.168668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[30.169302, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[30.169402, "o", "\u001b]2;lucas@Mac-Pro\u0007"]
[30.169525, "o", "\u001b]1;~/envtest\u0007"]
[30.173506, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[30.183225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[30.183454, "o", "\u001b[?1h\u001b="]
[30.183581, "o", "\u001b[?2004h"]
[34.663708, "o", "c"]
[34.731083, "o", "\bcl"]
[34.922432, "o", "o"]
[34.967336, "o", "u"]
[35.034758, "o", "d"]
[35.226196, "o", "e"]
[35.327321, "o", "n"]
[35.451104, "o", "v"]
[35.653288, "o", " "]
[35.856296, "o", "e"]
[35.979939, "o", "d"]
[36.081375, "o", "i"]
[36.216235, "o", "t"]
[37.307235, "o", "\u001b[?1l\u001b>"]
[37.307401, "o", "\u001b[?2004l\r\r\n"]
[37.308176, "o", "\u001b]2;cloudenv edit\u0007\u001b]1;cloudenv\u0007"]
[38.805894, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[38.808328, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"/var/folders/zl/1q5trz050vg8wsrnsgs9t6sr0000gn/T/tmp.a3ivLyF6/cloudenv-edit-default\""]
[38.808474, "o", " 1L, 1C"]
[38.80903, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[38.809311, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[38.809686, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                 \u001b[3;1H~                                                                                                                                 \u001b[4;1H~                                                                                                                                 \u001b[5;1H~                                                                                                                                 \u001b[6;1H~                                                                                                                                 \u001b[7;1H~                                                                                                                                 \u001b[8;1H~                                                                                                                                 \u001b[9;1H~                                                            "]
[38.809843, "o", "                                                                     \u001b[10;1H~                                                                                                                                 \u001b[11;1H~                                                                                                                                 \u001b[12;1H~                                                                                                                                 \u001b[13;1H~                                                                                                                                 \u001b[14;1H~                                                                                                                                 \u001b[15;1H~                                                                                                                                 \u001b[16;1H~                                                                                                                             "]
[38.810014, "o", "    \u001b[17;1H~                                                                                                                                 \u001b[18;1H~                                                                                                                                 \u001b[19;1H~                                                                                                                                 \u001b[20;1H~                                                                                                                                 \u001b[21;1H~                                                                                                                                 \u001b[22;1H~                                                                                                                                 \u001b[23;1H~                                                                                                                                 \u001b[24;1H~                                                     "]
[38.810154, "o", "                                                                            \u001b[25;1H~                                                                                                                                 \u001b[26;1H~                                                                                                                                 \u001b[27;1H~                                                                                                                                 \u001b[28;1H~                                                                                                                                 \u001b[29;1H~                                                                                                                                 \u001b[30;1H~                                                                                                                                 \u001b[31;1H~                                                                                                                      "]
[38.81027, "o", "           \u001b[32;1H~                                                                                                                                 \u001b[33;1H~                                                                                                                                 \u001b[34;1H~                                                                                                                                 \u001b[1;1H\u001b[?25h"]
[38.810669, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                 \u001b[3;1H~                                                                                                                                 \u001b[4;1H~                                                                                                                                 \u001b[5;1H~                                                                                                                                 \u001b[6;1H~                                                                                                                                 \u001b[7;1H~                                                                                                                                 \u001b[8;1H~                                                                                                                                 \u001b[9;1H~                                  "]
[38.81087, "o", "                                                                                               \u001b[10;1H~                                                                                                                                 \u001b[11;1H~                                                                                                                                 \u001b[12;1H~                                                                                                                                 \u001b[13;1H~                                                                                                                                 \u001b[14;1H~                                                                                                                                 \u001b[15;1H~                                                                                                                                 \u001b[16;1H~                                                                                                   "]
[38.81099, "o", "                              \u001b[17;1H~                                                                                                                                 \u001b[18;1H~                                                                                                                                 \u001b[19;1H~                                                                                                                                 \u001b[20;1H~                                                                                                                                 \u001b[21;1H~                                                                                                                                 \u001b[22;1H~                                                                                                                                 \u001b[23;1H~                                                                                                                                 \u001b[24;1H~                           "]
[38.811115, "o", "                                                                                                      \u001b[25;1H~                                                                                                                                 \u001b[26;1H~                                                                                                                                 \u001b[27;1H~                                                                                                                                 \u001b[28;1H~                                                                                                                                 \u001b[29;1H~                                                                                                                                 \u001b[30;1H~                                                                                                                                 \u001b[31;1H~                                                                                            "]
[38.811236, "o", "                                     \u001b[32;1H~                                                                                                                                 \u001b[33;1H~                                                                                                                                 \u001b[34;1H~                                                                                                                                 \u001b[m\u001b[35;1H\"/var/folders/zl/1q5trz050vg8wsrnsgs9t6sr0000gn/T/tmp.a3ivLyF6/cloudenv-edit-default\" 1L, 1C\u001b[1;1H\u001b[?25h"]
[39.546115, "o", "\u001b[?25l\u001b[35;1H\u001b[1m-- INSERT --\u001b[m\u001b[35;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[39.917576, "o", "\u001b[?25lF\u001b[?25h"]
[40.041391, "o", "\u001b[?25lO\u001b[?25h"]
[40.041643, "o", "\u001b[?25lP\u001b[?25h"]
[40.210045, "o", "\u001b[?25lO\u001b[?25h"]
[40.90744, "o", "\u001b[?25l\u001b[1;4H\u001b[K\u001b[1;4H\u001b[?25h"]
[41.042443, "o", "\u001b[?25l\u001b[1;3H\u001b[K\u001b[1;3H\u001b[?25h"]
[41.335046, "o", "\u001b[?25lO\u001b[?25h"]
[41.740021, "o", "\u001b[?25l=\u001b[?25h"]
[42.055864, "o", "\u001b[?25lb\u001b[?25h"]
[42.133608, "o", "\u001b[?25la\u001b[?25h"]
[42.201294, "o", "\u001b[?25lr\u001b[?25h"]
[42.462356, "o", "\u001b[35;1H\u001b[K\u001b[1;7H"]
[43.236161, "o", "\u001b[?25l"]
[43.236328, "o", "\u001b[?25h"]
[43.449999, "o", "\u001b[?2004l\u001b[>4;m"]
[43.450144, "o", "\u001b[?25l\u001b[35;1H\"/private/var/folders/zl/1q5trz050vg8wsrnsgs9t6sr0000gn/T/tmp.a3ivLyF6/cloudenv-edit-default\""]
[43.458604, "o", " 1L, 8C written"]
[43.469352, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[43.471926, "o", "\r\n"]
[43.822408, "o", "\u001b[1;34m==>\u001b[1;39m Your changes to envtest (default environment) have been uploaded\u001b[0m\r\n"]
[43.822594, "o", "\r\n"]
[43.827081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[43.82789, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[43.828001, "o", "\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007"]
[43.832623, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[43.842722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[43.842943, "o", "\u001b[?1h\u001b="]
[43.843058, "o", "\u001b[?2004h"]
[46.511178, "o", "p"]
[46.757986, "o", "\bpy"]
[46.904074, "o", "t"]
[47.005289, "o", "h"]
[47.106533, "o", "o"]
[47.174019, "o", "n"]
[47.34284, "o", "3"]
[47.52251, "o", " "]
[48.7153, "o", "h"]
[48.793791, "o", "e"]
[48.940249, "o", "l"]
[49.086633, "o", "l"]
[49.255271, "o", "o"]
[49.469027, "o", "."]
[49.626594, "o", "p"]
[49.806902, "o", "y"]
[49.975249, "o", "\u001b[?1l\u001b>"]
[49.975441, "o", "\u001b[?2004l\r\r\n"]
[49.976234, "o", "\u001b]2;python3 hello.py\u0007\u001b]1;python3\u0007"]
[50.373309, "o", "bar\r\n"]
[50.379462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[50.380066, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[50.380164, "o", "\u001b]2;lucas@Mac-Pro\u0007"]
[50.380302, "o", "\u001b]1;~/envtest\u0007"]
[50.384401, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[50.393861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[50.39407, "o", "\u001b[?1h\u001b="]
[50.394209, "o", "\u001b[?2004h"]
