{"version": 2, "width": 130, "height": 35, "timestamp": 1614127472, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.248353, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[0.254453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.25463, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007"]
[0.254851, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[0.257381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[0.257511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.687399, "o", "c"]
[1.766811, "o", "\bca"]
[1.800572, "o", "t"]
[1.825739, "o", " "]
[1.904466, "o", "h"]
[2.028082, "o", "e"]
[2.070896, "o", "l"]
[2.112594, "o", "l"]
[2.173402, "o", "o"]
[2.232237, "o", "."]
[2.282174, "o", "p"]
[2.329342, "o", "y"]
[2.448478, "o", "\u001b[?1l\u001b>"]
[2.448726, "o", "\u001b[?2004l\r\r\n\u001b]2;cat hello.py\u0007\u001b]1;cat\u0007import os\r\nimport cloudenv\r\ncloudenv.load_cloudenv()\r\n\r\nprint(os.getenv(\"FOO\"))\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[2.451955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K\u001b[?1h\u001b="]
[2.452082, "o", "\u001b[?2004h"]
[3.20599, "o", "p"]
[3.27235, "o", "\bpy"]
[3.316349, "o", "t"]
[3.334384, "o", "h"]
[3.359817, "o", "o"]
[3.384692, "o", "n"]
[3.892078, "o", "3"]
[3.933037, "o", " "]
[4.034272, "o", "h"]
[4.073287, "o", "e"]
[4.096199, "o", "l"]
[4.158288, "o", "l"]
[4.205485, "o", "o"]
[4.270072, "o", "."]
[4.316832, "o", "p"]
[4.365199, "o", "y"]
[4.479014, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.479276, "o", "\u001b]2;python3 hello.py\u0007\u001b]1;python3\u0007"]
[4.58321, "o", "None\r\n"]
[4.58339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[4.58524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K\u001b[?1h\u001b="]
[4.585369, "o", "\u001b[?2004h"]
[5.047241, "o", "c"]
[5.063476, "o", "\bcl"]
[5.112461, "o", "o"]
[5.121792, "o", "u"]
[5.146233, "o", "d"]
[5.169899, "o", "e"]
[5.199029, "o", "n"]
[5.228739, "o", "v"]
[5.364988, "o", " "]
[5.399709, "o", "i"]
[5.424399, "o", "n"]
[5.450356, "o", "i"]
[5.498548, "o", "t"]
[5.631879, "o", "\u001b[?1l\u001b>"]
[5.632056, "o", "\u001b[?2004l\r\r\n\u001b]2;cloudenv init\u0007\u001b]1;cloudenv\u0007"]
[6.333391, "o", "\r\n"]
[6.333589, "o", "\u001b[1;34m==>\u001b[1;39m Let's name your app.\u001b[0m\r\n\r\nName of App: "]
[7.151707, "o", "e"]
[7.198983, "o", "n"]
[7.215253, "o", "v"]
[7.29284, "o", "t"]
[7.309787, "o", "e"]
[7.359191, "o", "s"]
[7.379739, "o", "t"]
[7.434419, "o", "\r\n"]
[7.715139, "o", "\r\n"]
[7.715344, "o", "\u001b[1;34m==>\u001b[1;39m SUCCESS: You have created the app 'envtest' in CloudEnv. Try the following command next:\u001b[0m\r\n\r\nEDITOR=nano cloudenv edit\r\n\r\n\u001b[1;34m==>\u001b[1;39m REMEMBER: You need to distribute the following file to all your team members and deployment servers\u001b[0m\r\n\r\n/Users/lucas/envtest/.cloudenv-secret-key\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[7.716514, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K\u001b[?1h\u001b="]
[7.716627, "o", "\u001b[?2004h"]
[8.837497, "o", "c"]
[8.85696, "o", "\bcl"]
[8.906056, "o", "o"]
[8.913787, "o", "u"]
[8.931891, "o", "d"]
[8.977237, "o", "e"]
[9.005357, "o", "n"]
[9.037036, "o", "v"]
[9.088485, "o", " "]
[9.137512, "o", "e"]
[9.167218, "o", "d"]
[9.191457, "o", "i"]
[9.226084, "o", "t"]
[9.501248, "o", "\u001b[?1l\u001b>"]
[9.501485, "o", "\u001b[?2004l\r\r\n\u001b]2;cloudenv edit\u0007\u001b]1;cloudenv\u0007"]
[9.875338, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[9.875522, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"/var/folders/zl/1q5trz050vg8wsrnsgs9t6sr0000gn/T/tmp.a3ivLyF6/cloudenv-edit-default\" 1L, 1C\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[2;1H\u001b[94m~                                                                                                                                 \u001b[3;1H~                                                                                                                                 \u001b[4;1H~                                                                                                                                 \u001b[5;1H~                                                                                                                                 \u001b[6;1H~                                                                                                                                 \u001b[7;1H~                                                                                                                                 \u001b[8;1H~                          "]
[9.875634, "o", "                                                                                                       \u001b[9;1H~                                                                                                                                 \u001b[10;1H~                                                                                                                                 \u001b[11;1H~                                                                                                                                 \u001b[12;1H~                                                                                                                                 \u001b[13;1H~                                                                                                                                 \u001b[14;1H~                                                                                                                                 \u001b[15;1H~                                                                                            "]
[9.875748, "o", "                                     \u001b[16;1H~                                                                                                                             "]
[9.876296, "o", "    \u001b[17;1H~                                                                                                                                 \u001b[18;1H~                                                                                                                                 \u001b[19;1H~                                                                                                                                 \u001b[20;1H~                                                                                                                                 \u001b[21;1H~                                                                                                                                 \u001b[22;1H~                                                                                                                                 \u001b[23;1H~                                                                                                                                 \u001b[24;1H~                                                     "]
[9.876392, "o", "                                                                            \u001b[25;1H~                                                                                                                                 \u001b[26;1H~                                                                                                                                 \u001b[27;1H~                                                                                                                                 \u001b[28;1H~                                                                                                                                 \u001b[29;1H~                                                                                                                                 \u001b[30;1H~                                                                                                                                 \u001b[31;1H~                                                                                                                      "]
[9.876492, "o", "           \u001b[32;1H~                                                                                                                                 \u001b[33;1H~                                                                                                                                 \u001b[34;1H~                                                                                                                                 \u001b[1;1H\u001b[?25h\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                 \u001b[3;1H~                                                                                                                                 \u001b[4;1H~                                                                                                                                 \u001b[5;1H~                                                                                                                                 \u001b[6;1H~        "]
[9.876584, "o", "                                                                                                                         \u001b[7;1H~                                                                                                                                 \u001b[8;1H~                                                                                                                                 \u001b[9;1H~                                                                                                                                 \u001b[10;1H~                                                                                                                                 \u001b[11;1H~                                                                                                                                 \u001b[12;1H~                                                                                                                                 \u001b[13;1H~                                                                            "]
[9.876682, "o", "                                                     \u001b[14;1H~                                                                                                                                 \u001b[15;1H~                                                                                                                                 \u001b[16;1H~                                                                                                                                 \u001b[17;1H~                                                                                                                                 \u001b[18;1H~                                                                                                                                 \u001b[19;1H~                                                                                                                                 \u001b[20;1H~                                                                                                                                 \u001b[21;1H~    "]
[9.876796, "o", "                                                                                                                             \u001b[22;1H~                                                                                                                                 \u001b[23;1H~                                                                                                                                 \u001b[24;1H~                                                                                                                                 \u001b[25;1H~                                                                                                                                 \u001b[26;1H~                                                                                                                                 \u001b[27;1H~                                                                                                                                 \u001b[28;1H~                                                                     "]
[9.87691, "o", "                                                            \u001b[29;1H~                                                                                                                                 \u001b[30;1H~                                                                                                                                 \u001b[31;1H~                                                                                                                                 \u001b[32;1H~                                                                                                                                 \u001b[33;1H~                                                                                                                                 \u001b[34;1H~                                                                                                                                 \u001b[m\u001b[35;1H\"/var/folders/zl/1q5trz050vg8wsrnsgs9t6sr0000gn/T/tmp.a3ivLyF6/cloudenv-edit-default\" 1L, 1C\u001b[1;1H\u001b[?25h"]
[10.060987, "o", "\u001b[?25l\u001b[35;1H\u001b[1m-- INSERT --\u001b[m\u001b[35;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[10.15193, "o", "\u001b[?25lF\u001b[?25h"]
[10.185318, "o", "\u001b[?25lO\u001b[?25h"]
[10.185481, "o", "\u001b[?25lP\u001b[?25h"]
[10.22305, "o", "\u001b[?25lO\u001b[?25h"]
[10.401251, "o", "\u001b[?25l\u001b[1;4H\u001b[K\u001b[1;4H\u001b[?25h"]
[10.43591, "o", "\u001b[?25l\u001b[1;3H\u001b[K\u001b[1;3H\u001b[?25h"]
[10.505188, "o", "\u001b[?25lO\u001b[?25h"]
[10.606431, "o", "\u001b[?25l=\u001b[?25h"]
[10.686018, "o", "\u001b[?25lb\u001b[?25h"]
[10.707836, "o", "\u001b[?25la\u001b[?25h"]
[10.724004, "o", "\u001b[?25lr\u001b[?25h"]
[10.789919, "o", "\u001b[35;1H\u001b[K\u001b[1;7H"]
[10.983321, "o", "\u001b[?25l"]
[10.98349, "o", "\u001b[?25h"]
[11.03632, "o", "\u001b[?2004l\u001b[>4;m"]
[11.036491, "o", "\u001b[?25l\u001b[35;1H\"/private/var/folders/zl/1q5trz050vg8wsrnsgs9t6sr0000gn/T/tmp.a3ivLyF6/cloudenv-edit-default\" 1L, 8C written"]
[11.037819, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[11.038515, "o", "\r\n"]
[11.128885, "o", "\u001b[1;34m==>\u001b[1;39m Your changes to envtest (default environment) have been uploaded\u001b[0m\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007"]
[11.130819, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[11.131483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[11.131686, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.798654, "o", "p"]
[11.861547, "o", "\bpy"]
[11.900483, "o", "t"]
[11.925594, "o", "h"]
[11.947612, "o", "o"]
[11.964019, "o", "n"]
[12.009278, "o", "3"]
[12.053785, "o", " "]
[12.353979, "o", "h"]
[12.370805, "o", "e"]
[12.405532, "o", "l"]
[12.444882, "o", "l"]
[12.487624, "o", "o"]
[12.539408, "o", "."]
[12.580144, "o", "p"]
[12.623363, "o", "y"]
[12.665731, "o", "\u001b[?1l\u001b>"]
[12.665901, "o", "\u001b[?2004l\r\r\n\u001b]2;python3 hello.py\u0007\u001b]1;python3\u0007"]
[12.76527, "o", "bar\r\n"]
[12.76544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[12.765562, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007\u001b]2;lucas@Mac-Pro\u0007\u001b]1;~/envtest\u0007"]
[12.766801, "o", "\u001b]7;file://Mac-Pro.local/Users/lucas/envtest\u0007"]
[12.769405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36menvtest\u001b[00m \u001b[K"]
[12.769549, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
